<interface>
  <template class="MoonedWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <child>
          <object class="GtkTextView" id="text_view">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
